; buzz2zzub configuration file
;
; This file controls how libzzubs buzz wrapper loads buzz machines. 
;
; Some (important) plugins poke inside the memory of buzz.exe to provide
; special features. As a service to our users, we have tried to "unhack" as
; many of these plugins as possible so they will at least not crash. 
;
; All of these hacks are to some extent documented: We know where the plugins
; poke, and we can "simply" search & replace the binary contents of the DLL
; and replace Buzz' offsets with our own pointers.
;
; A patch line looks like this:
;
;   PatchXX=YYY:ZZZ
;
; Where:
;
;   XX  = patch number, goes from 0 to Count-1
;   YYY = machine DLL name
;   ZZZ = patch command
;
; A patch command can be one of the following:
;
;   patch-seq              - patch the sequencer hack
;   patch-bpm              - patch the BPM hack
;   patch-midi             - patch the midi hack
;   patch-replace(XXXX..,YYYY..) - searches for binary representation of XXXX
;                            and replaces with binary YYYY. XXXX and YYYY are
;                            hex strings and must be of identical lengths
;   patch-window-title - ensures the plugin sees a window title containing " - Buzz - "
;   noload                 - do not load this machine (blacklist)
;   lock-add-input         - forces calls to AddInput on the GUI thread.
;                            This fixes crashes in machines that use GUI
;                            after adding inputs.
;   lock-set-tracks        - same as above, but for SetTracks.
;
; If a machine needs multiple patches, add a line for each patch.
;

[Patches]
Count=216
Patch0=Polac VST 1.1:patch-seq
Patch1=Polac VST 1.1:patch-bpm
Patch2=Polac VST 1.1:lock-add-input
Patch3=Polac VST 1.1:lock-set-tracks
Patch4=Polac VSTi 1.1:patch-seq
Patch5=Polac VSTi 1.1:patch-bpm
Patch6=Polac Metronome:patch-seq
Patch7=P. DooM's HACK Msync:patch-bpm
Patch8=P. DooM's HACK Msync:patch-seq
Patch9=P. DooM's HACK Jump:patch-seq
Patch10=BuzzInAMovie:patch-seq
Patch11=BuzzInAMovie:patch-bpm
Patch12=2ndPLoopJumpHACK:patch-seq
Patch13=ld mixer:patch-seq
Patch14=ld mixer:patch-midi
Patch15=ld mixer:lock-add-input
Patch16=ld mixer:lock-set-tracks
Patch17=Rebirth MIDI 2:patch-midi
Patch18=BTDSys LiveJumpHACK:patch-seq
Patch19=BTDSys LiveJumpHACK:patch-bpm
Patch20=BTDSys PeerCtrl:patch-bpm
Patch21=BTDSys PeerCtrl:patch-seq
Patch22=BTDSys PeerCtrl 'Basic':patch-bpm
Patch23=BTDSys PeerCtrl 'Basic':patch-seq
Patch24=Geoffroy TapTempoHACK:patch-bpm
Patch25=Geoffroy TapTempoHACK:patch-seq
Patch26=Polac Metronome:patch-seq
Patch27=Fuzzpilz Inp:patch-seq
Patch28=rewirelink:patch-seq
Patch29=ld vocoder xp:lock-add-input
Patch30=Fuzzpilz UnwieldyTracker:lock-set-tracks
Patch31=UnwieldyTracker:lock-set-tracks
Patch32=EZ peacefilter:lock-add-input
Patch33=live slice:lock-set-tracks
Patch34=BTDSys PeerScream BETA 080630:lock-set-tracks
Patch35=IX PatchBay 1.1:lock-add-input
Patch36=Jeskola XS-1:patch-window-title
Patch37=Jeskola XS-1 Demo:patch-window-title
; serpent has the "- Buzz -" magic string but crashes on load
;Patch38=kibibu Serpent:patch-window-title
Patch39=vMidiOut:patch-window-title
Patch40=BuzzInAMovie:patch-window-title
Patch41=CyanPhase SongInfo:patch-window-title
Patch42=vGraphity:patch-window-title
Patch43=BTDSys Input Switcher:lock-add-input

; Fix machine types; change from master/effect to effect/generator. If you
; wish to use these machines' stereo wrapped versions, the DLLs must be
; patched physically. Also check patched-machines.zip from the Buze website.
Patch50=BuzzRizer:patch-replace(80000000000000000F000000,80000000020000000F000000)
Patch51=Geonik's 2p Filter:patch-replace(CEFFFFFF010000000C000000,CEFFFFFF020000000C000000)
Patch52=Geonik's Expression 2:patch-replace(CEFFFFFF010000000C000000,CEFFFFFF020000000C000000)
Patch53=HD Monster_Kick:patch-replace(020000000C000000,010000000C000000)

;
; Part I: Basic blacklisting - machines that will never work
;
; Blacklist by DLL name:
Patch100=paniq's plutonium:noload
Patch101=kibibu Capsicum:noload
Patch102=CyanPhase Buzz Overloader:noload
Patch103=11-MidiCCout:noload
Patch104=11-MidiCCout (Stereo):noload
Patch105=CyanPhase DX Effect Adapter:noload
Patch106=Track Organizer:noload
Patch107=Jeskola ASIO Input:noload
Patch108=Jeskola ASIO Output:noload
Patch109=Polac ASIO Mono Out:noload
Patch110=Polac ASIO Mono In:noload
Patch111=Polac ASIO Stereo Out:noload
Patch112=Polac ASIO Stereo In:noload

; The mono versions of these need a patch to run, so their stereo-wrapped
; counterparts are unusable:
Patch113=Geonik's 2p Filter (Stereo):noload
Patch114=Geonik's Expression 2 (Stereo):noload

;
; Part II: Aggressive blacklisting - known unstable machines
;
; Typical reasons for strict blacklisting: may crash upon init/playback/close,
; may cause noisebursts, may cause unexpected high cpu usage, leaves the host
; in an unstable state, explicitly deprecated and replaced, only works on 
; Windows 98, etc.
;
; These problems will also occur in the original Jeskola Buzz, and it is
; considered good practise to abandon these plugins. 

; 11/ZWAR
Patch115=11-CSI:noload
Patch116=11-CSI (Stereo):noload
Patch117=11-Delay 1:noload
Patch118=11-Delay 1 (Stereo):noload
Patch119=11-Lofi v1.0:noload
Patch120=11-Lofi v1.0 (Stereo):noload
Patch121=11-MidiCCout:noload
Patch122=11-MidiCCout (Stereo):noload
Patch123=11-Parrot v1.0:noload
Patch124=11-Parrot v1.0 (Stereo):noload
Patch125=11-RhythmGate v1.0:noload
Patch126=11-RhythmGate v1.0 (Stereo):noload
Patch127=11-SignSplit:noload
Patch128=11-SignSplit (Stereo):noload
Patch129=11-Stereo:noload
Patch130=11-Stereo (Stereo):noload
Patch131=11-Swapper:noload
Patch132=11-Swapper (Stereo):noload
Patch133=11-Zerhacker v0.9:noload
Patch134=11-Zerhacker v0.9 (Stereo):noload
Patch135=ZWAR's Swapper:noload
Patch136=ZWAR's Swapper (Stereo):noload

; Arguelles stuff
Patch137=Argüelles KFlanger:noload
Patch138=Argüelles KFlanger (Stereo):noload
Patch139=Argüelles KGainer:noload
Patch140=Argüelles KGainer (Stereo):noload
Patch141=Argüelles kEcho:noload
Patch142=Argüelles kEcho (Stereo):noload
Patch143=Argüelles KDist:noload
Patch144=Argüelles KDist (Stereo):noload

; Asedev
Patch145=asedev a2pFilter01:noload
Patch146=asedev a2pFilter01 (Stereo):noload
Patch147=asedev a2pFilter03:noload
Patch148=asedev a2pFilter03 (Stereo):noload
Patch149=asedev a2pFilter04:noload
Patch150=asedev a2pFilter04 (Stereo):noload
Patch151=asedev a4pFilter01:noload
Patch152=asedev a4pFilter01 (Stereo):noload
Patch153=asedev a4pFilter03:noload
Patch154=asedev a4pFilter03 (Stereo):noload
Patch155=asedev a4pFilter04:noload
Patch156=asedev a4pFilter04 (Stereo):noload
Patch157=asedev aEcho01:noload
Patch158=asedev aEcho01 (Stereo):noload
Patch159=asedev aReverb01:noload
Patch160=asedev aReverb01 (Stereo):noload
Patch161=asedev Gain01:noload
Patch162=asedev Gain01 (Stereo):noload
Patch163=asedev Gain02:noload
Patch164=asedev Gain02 (Stereo):noload
Patch165=asedev Gain03:noload
Patch166=asedev Gain03 (Stereo):noload
Patch167=asedev HumanM01:noload
Patch168=asedev HumanM01 (Stereo):noload
Patch169=asedev HumanS01:noload
Patch170=asedev HumanS01 (Stereo):noload
Patch171=asedev Psycho01:noload
Patch172=asedev Psycho01 (Stereo):noload
Patch173=asedev sSpread01:noload
Patch174=asedev sSpread01 (Stereo):noload

; Farbrausch
;Patch175=farbrausch V2:noload

; Jeskola
Patch176=Jeskola Raverb:noload
Patch177=Jeskola Raverb (Stereo):noload
Patch178=Jeskola Reverb:noload
Patch179=Jeskola Reverb (Stereo):noload
Patch180=Jeskola Reverb 2:noload
Patch181=Jeskola Reverb 2 (Stereo):noload

; Zephod
Patch182=Zephod HT700 drum:noload
Patch183=Zephod HT-700 Drums:noload
Patch184=Zephod HT-700:noload
Patch185=Zephods SuperFM:noload
Patch186=Zephod VoidBass:noload
Patch187=Zephod VoidBass II:noload
Patch188=Zephod VoidSynth:noload
; Patch189=Zephod VoidSynth II:noload

; Other 
Patch190=Automaton 2-Pole:noload
Patch191=Automaton EQ-10:noload
;Patch192=EQ-10:noload
Patch193=BTDSys SampleGrid - byte x 8:noload
Patch194=Do-Nothing:noload
Patch195=CyanPhase DMO Effect Adapter:noload
Patch196=DedaCode Hoffman_Scratch:noload
Patch197=FrequencyUnKnown_newgenerator:noload
Patch198=Frequency UnKnown Mr Brown:noload
; Patch199=FSM WahPro2:noload
Patch200=Geonik's 2p Filter:noload
Patch201=HD GARAGE:noload
Patch202=HD Monster_Kick:noload
Patch203=PSI Drum 2:noload
;Patch204=Rout 808:noload
Patch205=Rout EQ-10:noload
Patch206=Rout SoundFont Loader:noload
Patch207=cheapo dc:noload
Patch208=Static Duafilt II:noload
Patch209=Q Watah:noload
Patch210=Q Watah (Stereo):noload
Patch211=Q Brainwaves:noload
Patch212=Q Brainwaves (Stereo):noload
;Patch213=LarsHaKa rIDMa:noload
Patch214=ld jacinth:noload
Patch215=usr n 1 peer:noload
